# Application config
SERVICE_NAME=coinstack-api
PORT=8085
JWT_SECRET=
NODE_ENV=development
COINGECKO_API_KEY=
COINGECKO_BASE_URL=https://api.coingecko.com/api/v3
FRONTEND_BASE_URL=

# Database
MONGO_AUTH=false
MONGO_HOST=127.0.0.1
MONGO_NAME=
MONGO_USER=
MONGO_PASSWORD

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_KEY_PREFIX=
RABBITMQ_TLS=

# Object Storage
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Google
CLIENT_ID=
CLIENT_SECRET=
